<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/card_control" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="#33ffffff" app:cardCornerRadius="10.0dp" app:cardElevation="0.0dp" app:cardMaxElevation="0.0dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="3.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@id/iv_control_icon" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="fitCenter" />
            <TextView android:textSize="10.0sp" android:textColor="#ccffffff" android:gravity="center" android:id="@id/tv_control_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="1" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
