<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/app_icon" android:layout_width="56.0dp" android:layout_height="56.0dp" android:scaleType="fitCenter" />
    <TextView android:textSize="11.0sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/app_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="1" />
</LinearLayout>
