<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/nav_bar_0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_nav_blur_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:importantForAccessibility="no" />
    <View android:id="@id/v_nav_blur_tint" android:background="#99000000" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="8.0dp">
        <ImageButton android:id="@id/btn_back" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:src="@drawable/nav_back" android:scaleType="centerInside" android:layout_weight="0.5" android:contentDescription="返回" />
        <ImageButton android:id="@id/btn_home" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:src="@drawable/nav_home" android:scaleType="centerInside" android:layout_weight="0.5" android:contentDescription="主页" />
        <ImageButton android:id="@id/btn_defrost" android:tag="binding_1" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:scaleType="centerInside" android:layout_weight="0.5" android:contentDescription="前除霜" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/btn_driver_temp_down" android:background="@android:color/transparent" android:padding="0.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:src="@drawable/ic_wind_down" android:scaleType="centerInside" android:layout_weight="0.3" android:contentDescription="温度-" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/temp_text" android:gravity="center" android:id="@id/tv_driver_temp" android:tag="binding_2" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="0.3" />
            <ImageButton android:id="@id/btn_driver_temp_up" android:background="@android:color/transparent" android:padding="0.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:src="@drawable/ic_wind_up" android:scaleType="centerInside" android:layout_weight="0.3" android:contentDescription="温度+" />
        </LinearLayout>
        <View android:layout_gravity="center_vertical" android:background="#33ffffff" android:layout_width="1.0dp" android:layout_height="24.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:layout_marginHorizontal="6.0dp" />
        <ImageButton android:id="@id/btn_nav_settings" android:background="@drawable/btn_nav_ripple" android:layout_width="0.0dp" android:layout_height="match_parent" android:scaleType="centerInside" android:layout_weight="0.5" android:contentDescription="车辆影像" />
        <ImageButton android:id="@id/btn_nav_camera" android:background="@drawable/btn_nav_ripple" android:layout_width="0.0dp" android:layout_height="match_parent" android:scaleType="centerInside" android:layout_weight="0.5" android:contentDescription="网易云音乐" />
        <ImageButton android:id="@id/btn_nav_media" android:background="@drawable/btn_nav_ripple" android:layout_width="0.0dp" android:layout_height="match_parent" android:scaleType="centerInside" android:layout_weight="0.5" android:contentDescription="高德地图" />
        <ImageButton android:id="@id/btn_nav_app4" android:background="@drawable/btn_nav_ripple" android:layout_width="0.0dp" android:layout_height="match_parent" android:scaleType="centerInside" android:layout_weight="0.5" android:contentDescription="设置" />
        <View android:layout_gravity="center_vertical" android:background="#33ffffff" android:layout_width="1.0dp" android:layout_height="24.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:layout_marginHorizontal="6.0dp" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/btn_wind_down" android:background="@android:color/transparent" android:padding="0.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:src="@drawable/ic_wind_down" android:scaleType="centerInside" android:layout_weight="0.3" android:contentDescription="风量-" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_wind" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="0.3">
                <ImageView android:id="@id/btn_wind_mode" android:tag="binding_3" android:focusable="false" android:clickable="false" android:layout_width="36.0dp" android:layout_height="36.0dp" android:scaleType="fitCenter" android:contentDescription="风向模式" />
                <ImageView android:id="@id/iv_wind_level" android:tag="binding_4" android:focusable="false" android:clickable="false" android:layout_width="36.0dp" android:layout_height="6.0dp" android:layout_marginTop="0.0dp" android:scaleType="fitXY" />
            </LinearLayout>
            <ImageButton android:id="@id/btn_wind_up" android:background="@android:color/transparent" android:padding="0.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:src="@drawable/ic_wind_up" android:scaleType="centerInside" android:layout_weight="0.3" android:contentDescription="风量+" />
        </LinearLayout>
        <ImageButton android:id="@id/btn_ac_power" android:tag="binding_5" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:scaleType="centerInside" android:layout_weight="0.5" android:contentDescription="空调" />
        <ImageButton android:id="@id/btn_cycle_mode" android:tag="binding_6" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:scaleType="centerInside" android:layout_weight="0.5" android:contentDescription="内外循环" />
        <ImageButton android:id="@id/btn_all_apps" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:src="@drawable/nav_apps" android:scaleType="centerInside" android:layout_weight="0.5" android:contentDescription="所有应用" />
    </LinearLayout>
</FrameLayout>
