<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/widget_card_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="260.0dp" android:layout_height="95.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:layout_marginHorizontal="6.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="end|top" android:id="@id/btn_widget_delete" android:background="@drawable/widget_delete_bg" android:padding="4.0dp" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="-3.0dp" android:src="@drawable/ic_widget_delete" android:scaleType="centerInside" android:layout_marginEnd="-3.0dp" />
    <RelativeLayout android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/iv_tyre_car" android:layout_width="120.0dp" android:layout_height="75.0dp" android:src="@drawable/widget_car_ty" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ddffffff" android:id="@id/tv_tyre_fr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="-- kPa" android:layout_alignParentTop="true" android:layout_marginStart="6.0dp" android:layout_alignParentStart="true" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ddffffff" android:id="@id/tv_tyre_rr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="-- kPa" android:layout_alignParentTop="true" android:layout_marginEnd="6.0dp" android:layout_alignParentEnd="true" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ddffffff" android:id="@id/tv_tyre_fl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="-- kPa" android:layout_alignParentBottom="true" android:layout_marginStart="6.0dp" android:layout_alignParentStart="true" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ddffffff" android:id="@id/tv_tyre_rl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="-- kPa" android:layout_alignParentBottom="true" android:layout_marginEnd="6.0dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>
