<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/widget_card_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="260.0dp" android:layout_height="95.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:layout_marginHorizontal="6.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="end|top" android:id="@id/btn_widget_delete" android:background="@drawable/widget_delete_bg" android:padding="4.0dp" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="-3.0dp" android:src="@drawable/ic_widget_delete" android:scaleType="centerInside" android:layout_marginEnd="-3.0dp" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/iv_vehicle_car" android:layout_width="110.0dp" android:layout_height="66.0dp" android:src="@drawable/widget_byd_song" android:scaleType="fitCenter" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dp">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_vehicle_lock" android:background="@android:color/transparent" android:padding="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_vehicle_lock" android:layout_width="42.0dp" android:layout_height="42.0dp" android:src="@drawable/widget_car_lock1" android:scaleType="fitCenter" />
                <TextView android:textSize="15.0sp" android:textColor="#ffffff" android:id="@id/tv_vehicle_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="已关门" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_vehicle_trunk" android:background="@android:color/transparent" android:padding="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_vehicle_trunk" android:layout_width="42.0dp" android:layout_height="42.0dp" android:src="@drawable/control_trunck0" android:scaleType="fitCenter" />
                <TextView android:textSize="15.0sp" android:textColor="#ffffff" android:id="@id/tv_vehicle_trunk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="已关闭" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
